<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#383F51"
    tools:context="com.example.andrewvalenzuela.goodsounds.MainActivity">


    <ImageView
        android:id="@+id/shake_imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:scaleType="fitXY"
        android:visibility="visible"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/suggested_AlbumTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shake_imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="25sp"
        android:textColor="@android:color/darker_gray"
        android:textAlignment="center"
        android:textStyle="italic"
        android:text="Album Title" />

    <TextView
        android:id="@+id/suggested_ArtistName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/suggested_AlbumTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textSize="20sp"
        android:textColor="@android:color/darker_gray"
        android:textAlignment="center"
        android:textStyle="italic"
        android:text="Artist Name" />

    <!--<TextView-->
    <!--android:id="@+id/suggested_Tags"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@+id/suggested_ArtistName"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:textSize="15sp"-->
    <!--android:textColor="@android:color/darker_gray"-->
    <!--android:textAlignment="center"-->
    <!--android:textStyle="italic"-->
    <!--android:text="Tags" />-->

    <TextView
        android:id="@+id/SimilarArtists"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/suggested_ArtistName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp"
        android:text="Similar Artists"
        android:textAlignment="center"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/suggested_SimilarArtists"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SimilarArtists"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:textSize="18sp"
        android:textColor="@android:color/darker_gray"
        android:textStyle="italic"
        android:textAlignment="center"
        android:text="List Similar Artists Here" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:background="#383F51"
        android:onClick="onClickExit"
        app:srcCompat="@android:drawable/btn_dialog" />

    <TextView
        android:id="@+id/goodsoundstext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:textSize="11sp"
        android:textColor="@android:color/darker_gray"
        android:textStyle="italic"
        android:text="Go back and shake again for more Goodsounds!" />

</RelativeLayout>
